{
  "name": "r2-js",
  "version": "0.0.15",
  "description": "r2",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "cross-env": "^3.1.3",
    "babel-preset-stage-0": "^6.16.0"
  },
  "scripts": {
    "build": "npm run build-es && npm run build-default",
    "build-es": "cross-env BABEL_ENV=es ./node_modules/babel-cli/bin/babel.js ./src -d es",
    "build-default": "cross-env BABEL_ENV=default ./node_modules/babel-cli/bin/babel.js ./src -d libs",
    "build-default-watch": "cross-env BABEL_ENV=default ./node_modules/babel-cli/bin/babel.js ./src -d libs -w",
    "build-es-watch": "cross-env BABEL_ENV=es ./node_modules/babel-cli/bin/babel.js ./src -d es -w"
  },
  "author": "sam",
  "license": "",
  "main": "libs/index.js",
  "jsnext:main": "es/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dog-days/r2-js.git"
  },
  "bugs": {
    "url": "https://github.com/dog-days/r2-js/issues"
  },
  "homepage": "https://github.com/dog-days/r2-js"
}
